{
  "name": "enrollmentweb",
  "version": "1.0.0",
  "description": "EnrollmenetWeb is a sample application demonstrating an enrollment process with multiple security checks",
  "dependencies": {
    "express": "latest",
    "ibm-mfp-web-sdk": "latest",
    "request": "latest",
    "requirejs": "latest"
  },
  "author": "IBM MobileFirst Platform Foundation",
  "license": "SEE LICENSE IN README.MD"
}
